Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3
vga_top.ngc vga_top.ngd

Reading NGO file "D:/DSL/flappybird/vga_top.ngc" ...
Loading design module "ipcore_dir/sprites.ngc"...
Loading design module "ipcore_dir/pipe.ngc"...
Loading design module "ipcore_dir/coin.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 143928 kilobytes

Writing NGD file "vga_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "vga_top.bld"...
