Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CLARA::  Sat Nov 24 15:17:50 2018

par -w -intstyle ise -ol high -mt off vga_top_map.ncd vga_top.ncd vga_top.pcf 


Constraints file: vga_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\xilinx\14.7\ISE_DS\ISE\.
   "vga_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   412 out of  18,224    2%
    Number used as Flip Flops:                 367
    Number used as Latches:                     45
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,526 out of   9,112   16%
    Number used as logic:                    1,518 out of   9,112   16%
      Number using O6 output only:             943
      Number using O5 output only:              65
      Number using O5 and O6:                  510
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      4
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   561 out of   2,278   24%
  Number of MUXCYs used:                       396 out of   4,556    8%
  Number of LUT Flip Flop pairs used:        1,549
    Number with an unused Flip Flop:         1,147 out of   1,549   74%
    Number with an unused LUT:                  23 out of   1,549    1%
    Number of fully used LUT-FF pairs:         379 out of   1,549   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        49 out of     232   21%
    Number of LOCed IOBs:                       49 out of      49  100%
    IOB Flip Flops:                              6

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   6 out of     248    2%
    Number used as OLOGIC2s:                     6
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal Sw0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw4_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw5_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw6_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sw7_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 8408 unrouted;      REAL time: 3 secs 

Phase  2  : 7692 unrouted;      REAL time: 4 secs 

Phase  3  : 3709 unrouted;      REAL time: 6 secs 

Phase  4  : 3709 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: vga_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     DIV_CLK_20_BUFG |  BUFGMUX_X2Y2| No   |   10 |  0.021     |  0.879      |
+---------------------+--------------+------+------+------------+-------------+
|     DIV_CLK_19_BUFG |  BUFGMUX_X2Y3| No   |   83 |  0.055     |  0.906      |
+---------------------+--------------+------+------+------------+-------------+
|      DIV_CLK_1_BUFG |  BUFGMUX_X2Y4| No   |   27 |  0.044     |  0.897      |
+---------------------+--------------+------+------+------------+-------------+
|       ClkPort_BUFGP | BUFGMUX_X3Y13| No   |   12 |  0.516     |  1.362      |
+---------------------+--------------+------+------+------------+-------------+
| y_rom/Mmux_YCoin111 |         Local|      |    3 |  0.745     |  1.216      |
+---------------------+--------------+------+------+------------+-------------+
|   x_ram/out_coin<0> |         Local|      |   68 |  0.448     |  3.616      |
+---------------------+--------------+------+------+------------+-------------+
| y_rom/Mmux_YCoin233 |         Local|      |    3 |  0.208     |  0.936      |
+---------------------+--------------+------+------+------------+-------------+
| y_rom/Mmux_YCoin232 |         Local|      |    3 |  0.211     |  0.664      |
+---------------------+--------------+------+------+------------+-------------+
| y_rom/Mmux_YCoin231 |         Local|      |    3 |  0.190     |  0.984      |
+---------------------+--------------+------+------+------------+-------------+
|        y_rom/_n0213 |         Local|      |    3 |  0.211     |  0.949      |
+---------------------+--------------+------+------+------------+-------------+
|         DIV_CLK<22> |         Local|      |    2 |  0.000     |  0.535      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     8.033ns|     1.967ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.529ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  289 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 0

Writing design to file vga_top.ncd



PAR done!
